{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
  "ConnectionString": "Server=.;Database=school_collab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
